
html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f9f9f9;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    padding: 20px;
}

.content {
    flex: 1 0 auto; 
}

footer {
    flex-shrink: 0; 
    text-align: center;
    padding: 10px 0;
    background: #ddd;
    margin-top: 20px;
    border-radius: 4px;
    font-weight: normal;
}


.errors {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    color: #721c24;
}
label {
    display: inline-block;
    width: 100px;
    margin-bottom: 8px;
}
input, select {
    padding: 6px;
    margin-bottom: 15px;
    width: 200px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
input[type="submit"] {
    width: auto;
    cursor: pointer;
    background-color: #3D7DC1;
    color: white;
    border: none;
    font-weight: bold;
}
input[type="submit"]:hover {
    background-color: #2c5a8a;
}
.form-links a {
    color: #3D7DC1;
    text-decoration: none;
}
.form-links a:hover {
    text-decoration: underline;
}


.form-box {
    width: 100%;
    max-width: 400px;
    background-color: #f0f7fb;
    border: 2px solid rgb(61, 125, 193);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.form-box:hover {
    transform: scale(1.03);
    box-shadow: 0px 4px 15px rgba(61, 125, 193, 0.3);
}

.form-box a.button-link {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 40px 20px;
    height: 100%;
    width: 100%;
    background-color: transparent;
}

.form-box a.button-link h3 {
    margin: 10px 0 5px;
    color: rgb(61, 125, 193);
    font-size: 1.5em;
}

.form-box a.button-link p {
    margin: 0;
    color: #555;
    font-size: 1em;
}

.form-box a.button-link:hover {
    background-color: #e4f1f9;
}

.form-box.active {
    background-color: #e6eee8;
    color: white;
    font-weight: bold;
}


.inline-form {
    display: inline-block;
    margin-right: 8px;
}

.inline-form select {
    padding: 6px 8px;
    margin-right: 5px;
    border: 1px solid rgb(61, 125, 193);
    border-radius: 4px;
}

.inline-form button.button-link {
    padding: 6px 10px;
    font-size: 0.9em;
}


.button-link {
    display: inline-block;
    padding: 8px 14px;
    background-color: #3D7DC1;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
}

.button-link:hover {
    background-color: #2c5a8a;
}


.btn-secondary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
}

.btn-secondary:hover {
    background-color: #0056b3;
}


.custom-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-family: Arial, sans-serif;
    background-color: #f0f7fb;
    border: 2px solid #3D7DC1;
}

.custom-table th,
.custom-table td {
    border: 1px solid #3D7DC1;
    padding: 10px 14px;
    text-align: left;
    color: #333;
    vertical-align: top;
    word-break: break-word;
}

.custom-table th {
    background-color: #3D7DC1;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.custom-table tr:nth-child(even) {
    background-color: #e4f1f9;
}

.custom-table tr:hover {
    background-color: #d0e4fa;
    cursor: pointer;
}


table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

th,
td {
    border: 1px solid #ccc;
    padding: 8px;
}


h2,
h3 {
    margin-top: 30px;
}


.upload-form {
    display: flex;
    flex-direction: column;
    gap: 6px;
    max-width: 220px;
}

.upload-form input[type="file"] {
    width: 100%;
    font-size: 0.9em;
    padding: 3px 5px;
    box-sizing: border-box;
}

.upload-form button {
    background-color: #3D7DC1;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.9em;
}

.upload-form button:hover {
    background-color: #2c5a8a;
}


input[type="submit"],
button[type="submit"] {
    background-color: #3D7DC1;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 5px;
}

input[type="submit"]:hover,
button[type="submit"]:hover {
    background-color: #2c5a8a;
}


.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.error-messages {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}


.upload-warning {
    color: #856404;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    padding: 8px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 0.95em;
}


em {
    color: #555;
    font-style: italic;
}

.ready-allocation {
    color: green;
    font-weight: bold;
    display: inline-block;
    margin-top: 5px;
    background-color: #e6f4ea;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.95em;
}


